<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pbc-Ns-2Zn" customClass="CYFriendApplyView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-kG-pe1" userLabel="0.搜索-View">
                    <rect key="frame" x="13" y="0.0" width="349" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AFn-wC-2Lr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-Ar-2wo" userLabel="1.好友申请-View">
                    <rect key="frame" x="0.0" y="1" width="375" height="69"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-gw-b9v" userLabel="1.1-头像-View">
                            <rect key="frame" x="13" y="9.5" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="好友申请.png" translatesAutoresizingMaskIntoConstraints="NO" id="d49-eJ-fEO" userLabel="1.1.1-头像-Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-jB-IuB" userLabel="1.1.2-未读数-View">
                                    <rect key="frame" x="35" y="0.0" width="15" height="15"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="信息条数.png" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-7V-sTe" userLabel="1.1.2.1-未读数-Image View">
                                            <rect key="frame" x="0.5" y="0.0" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-Fa-WFW" userLabel="1.1.2.2-未读数-Label">
                                            <rect key="frame" x="0.5" y="0.0" width="15" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Udp-7V-sTe" firstAttribute="top" secondItem="9Ch-jB-IuB" secondAttribute="top" id="7Rg-Gd-S7b"/>
                                        <constraint firstItem="gCK-Fa-WFW" firstAttribute="bottom" secondItem="Udp-7V-sTe" secondAttribute="bottom" id="AoC-3n-3Ki"/>
                                        <constraint firstItem="gCK-Fa-WFW" firstAttribute="leading" secondItem="Udp-7V-sTe" secondAttribute="leading" id="Gpl-UT-rOe"/>
                                        <constraint firstItem="Udp-7V-sTe" firstAttribute="leading" secondItem="9Ch-jB-IuB" secondAttribute="leading" id="RuO-Uv-DNb"/>
                                        <constraint firstItem="gCK-Fa-WFW" firstAttribute="top" secondItem="Udp-7V-sTe" secondAttribute="top" id="YNX-pa-LPH"/>
                                        <constraint firstAttribute="bottom" secondItem="Udp-7V-sTe" secondAttribute="bottom" id="cC1-qw-MJO"/>
                                        <constraint firstAttribute="width" secondItem="9Ch-jB-IuB" secondAttribute="height" id="ccz-Py-4jC"/>
                                        <constraint firstItem="gCK-Fa-WFW" firstAttribute="trailing" secondItem="Udp-7V-sTe" secondAttribute="trailing" id="gEg-ga-8vv"/>
                                        <constraint firstAttribute="trailing" secondItem="Udp-7V-sTe" secondAttribute="trailing" id="nj0-LQ-mjt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="d49-eJ-fEO" secondAttribute="bottom" id="Boz-a3-qru"/>
                                <constraint firstItem="9Ch-jB-IuB" firstAttribute="top" secondItem="vUE-gw-b9v" secondAttribute="top" id="NqU-c6-gBq"/>
                                <constraint firstItem="d49-eJ-fEO" firstAttribute="top" secondItem="vUE-gw-b9v" secondAttribute="top" id="PQP-Vn-xJH"/>
                                <constraint firstItem="d49-eJ-fEO" firstAttribute="leading" secondItem="vUE-gw-b9v" secondAttribute="leading" id="Rpe-33-T9d"/>
                                <constraint firstAttribute="width" secondItem="vUE-gw-b9v" secondAttribute="height" id="SnN-qx-w8j"/>
                                <constraint firstAttribute="trailing" secondItem="d49-eJ-fEO" secondAttribute="trailing" id="mrC-17-NCU"/>
                                <constraint firstAttribute="trailing" secondItem="9Ch-jB-IuB" secondAttribute="trailing" id="t5E-Eb-7ki"/>
                                <constraint firstItem="9Ch-jB-IuB" firstAttribute="height" secondItem="vUE-gw-b9v" secondAttribute="height" multiplier="30:100" id="wT6-tJ-S5g"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友申请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-XW-8Vv" userLabel="1.2-好友申请-Label">
                            <rect key="frame" x="78" y="25" width="102.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="p1Q-XW-8Vv" secondAttribute="height" multiplier="5" id="A1P-VW-kYx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.91768163439999995" green="0.51090770959999998" blue="0.18271613119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vUE-gw-b9v" firstAttribute="centerY" secondItem="t3J-Ar-2wo" secondAttribute="centerY" id="NSX-ma-Q81"/>
                        <constraint firstItem="vUE-gw-b9v" firstAttribute="height" secondItem="t3J-Ar-2wo" secondAttribute="height" multiplier="100:140" id="P6d-xO-vfT"/>
                        <constraint firstItem="p1Q-XW-8Vv" firstAttribute="centerY" secondItem="t3J-Ar-2wo" secondAttribute="centerY" id="Rtl-7h-06G"/>
                        <constraint firstItem="p1Q-XW-8Vv" firstAttribute="height" secondItem="t3J-Ar-2wo" secondAttribute="height" multiplier="30:100" id="gov-Im-HxC"/>
                        <constraint firstItem="vUE-gw-b9v" firstAttribute="leading" secondItem="t3J-Ar-2wo" secondAttribute="leading" constant="13" id="jv8-9f-NIF"/>
                        <constraint firstItem="p1Q-XW-8Vv" firstAttribute="leading" secondItem="vUE-gw-b9v" secondAttribute="trailing" constant="15" id="lf8-r6-2e5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Kt-kG-pe1" firstAttribute="top" secondItem="pbc-Ns-2Zn" secondAttribute="top" id="2DS-gq-O8g"/>
                <constraint firstItem="3Kt-kG-pe1" firstAttribute="leading" secondItem="pbc-Ns-2Zn" secondAttribute="leading" constant="13" id="Go2-v1-XpV"/>
                <constraint firstAttribute="trailing" secondItem="3Kt-kG-pe1" secondAttribute="trailing" constant="13" id="UYi-4G-bBn"/>
                <constraint firstItem="t3J-Ar-2wo" firstAttribute="top" secondItem="3Kt-kG-pe1" secondAttribute="bottom" id="WHJ-Qy-RFD"/>
                <constraint firstAttribute="bottom" secondItem="t3J-Ar-2wo" secondAttribute="bottom" id="awW-u1-or8"/>
                <constraint firstAttribute="trailing" secondItem="t3J-Ar-2wo" secondAttribute="trailing" id="iWo-Yo-thM"/>
                <constraint firstItem="t3J-Ar-2wo" firstAttribute="leading" secondItem="pbc-Ns-2Zn" secondAttribute="leading" id="lKG-0u-8xM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="applyFriendLab" destination="p1Q-XW-8Vv" id="06t-8b-ArI"/>
                <outlet property="applyFriendView" destination="t3J-Ar-2wo" id="yDm-es-Bbo"/>
                <outlet property="headImgView" destination="d49-eJ-fEO" id="pnn-eA-kwS"/>
                <outlet property="searchView" destination="3Kt-kG-pe1" id="LVs-Jx-ziy"/>
                <outlet property="unReadCountImgView" destination="Udp-7V-sTe" id="eyv-sC-e7k"/>
                <outlet property="unReadCountLab" destination="gCK-Fa-WFW" id="8Hd-IF-RfU"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="-197"/>
        </view>
    </objects>
    <resources>
        <image name="信息条数.png" width="15" height="15"/>
        <image name="好友申请.png" width="50" height="50"/>
    </resources>
</document>
