<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CYMyUserInfoLocationVC">
            <connections>
                <outlet property="locationLab" destination="QbP-Xp-vEf" id="Py2-jG-HXh"/>
                <outlet property="showAreaSelectView" destination="Okw-nn-AJe" id="zGr-gE-W2E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-z2-FS9" userLabel="1.当前位置-View">
                    <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okw-nn-AJe" userLabel="1.0.点击出现地址选择器-View">
                            <rect key="frame" x="170" y="0.0" width="192" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-oY-3LK" userLabel="1.1.位置图标-Image View">
                            <rect key="frame" x="13" y="11.5" width="14.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0wr-oY-3LK" secondAttribute="height" multiplier="29:42" id="mDG-0Y-iWK"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-R0-Nbb" userLabel="1.2.使用当前位置-Button">
                            <rect key="frame" x="35" y="14" width="135" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rNj-R0-Nbb" secondAttribute="height" multiplier="9" id="Fvf-Zx-nVB"/>
                            </constraints>
                            <state key="normal" title="使用当前位置">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="useCurrentLocationBtnClick:" destination="-1" eventType="touchUpInside" id="Dek-lq-soM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-Xp-vEf" userLabel="1.3.当前位置-Label">
                            <rect key="frame" x="316" y="14.5" width="46" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.50190365314483643" green="0.50199371576309204" blue="0.50189799070358276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QbP-Xp-vEf" secondAttribute="trailing" constant="13" id="E0q-I3-do7"/>
                        <constraint firstAttribute="bottom" secondItem="Okw-nn-AJe" secondAttribute="bottom" id="EgF-17-yP4"/>
                        <constraint firstItem="QbP-Xp-vEf" firstAttribute="centerY" secondItem="vsh-z2-FS9" secondAttribute="centerY" id="LH0-d4-tKt"/>
                        <constraint firstAttribute="trailing" secondItem="Okw-nn-AJe" secondAttribute="trailing" constant="13" id="R0P-W8-glP"/>
                        <constraint firstItem="Okw-nn-AJe" firstAttribute="leading" secondItem="rNj-R0-Nbb" secondAttribute="trailing" id="UAD-0M-moa"/>
                        <constraint firstItem="0wr-oY-3LK" firstAttribute="leading" secondItem="vsh-z2-FS9" secondAttribute="leading" constant="13" id="Uq5-bS-GMp"/>
                        <constraint firstItem="rNj-R0-Nbb" firstAttribute="height" secondItem="vsh-z2-FS9" secondAttribute="height" multiplier="30:88" id="Vj8-PK-SaN"/>
                        <constraint firstItem="rNj-R0-Nbb" firstAttribute="centerY" secondItem="vsh-z2-FS9" secondAttribute="centerY" id="VwQ-La-drN"/>
                        <constraint firstItem="Okw-nn-AJe" firstAttribute="top" secondItem="vsh-z2-FS9" secondAttribute="top" id="cjJ-A0-SbP"/>
                        <constraint firstItem="0wr-oY-3LK" firstAttribute="height" secondItem="vsh-z2-FS9" secondAttribute="height" multiplier="42:88" id="fsn-Rg-0Zi"/>
                        <constraint firstItem="QbP-Xp-vEf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rNj-R0-Nbb" secondAttribute="trailing" constant="10" id="iRh-bG-zNR"/>
                        <constraint firstItem="rNj-R0-Nbb" firstAttribute="leading" secondItem="0wr-oY-3LK" secondAttribute="trailing" constant="8" id="lYM-X4-TAU"/>
                        <constraint firstItem="QbP-Xp-vEf" firstAttribute="height" secondItem="rNj-R0-Nbb" secondAttribute="height" id="nfF-Zz-7zl"/>
                        <constraint firstItem="0wr-oY-3LK" firstAttribute="centerY" secondItem="vsh-z2-FS9" secondAttribute="centerY" id="sdf-0B-Vnb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vsh-z2-FS9" secondAttribute="trailing" id="6Z6-KZ-FDO"/>
                <constraint firstItem="vsh-z2-FS9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rth-2D-b6O"/>
                <constraint firstItem="vsh-z2-FS9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="88:1334" id="ZWk-nJ-UDS"/>
                <constraint firstItem="vsh-z2-FS9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="vIC-lb-a6Y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.5" y="72.5"/>
        </view>
    </objects>
    <resources>
        <image name="map-pin.png" width="14" height="21"/>
    </resources>
</document>
