<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pci-Dk-t3L" customClass="CYBalanceNotEnoughView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-1A-g3x" userLabel="0-余额不足背景-Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.54895764589309692" green="0.54905533790588379" blue="0.54895150661468506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0Z-oI-7Xp" userLabel="1-余额不足-View">
                    <rect key="frame" x="24.5" y="146" width="325" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="弹窗2.png" translatesAutoresizingMaskIntoConstraints="NO" id="A5U-eV-Krh" userLabel="1.0-余额不足背景-Image View">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="375"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-Aa-0bw" userLabel="1.1-提示-Label">
                            <rect key="frame" x="15" y="15" width="45" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ydm-Aa-0bw" secondAttribute="height" multiplier="3" id="cPm-Pb-0wT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的账户余额不足" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kud-Vw-qaV" userLabel="1.2-余额不足-Label">
                            <rect key="frame" x="13" y="150" width="299" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-7h-2fR" userLabel="1.3-请充值-View">
                            <rect key="frame" x="13" y="200" width="299" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请充值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-oI-YaQ" userLabel="1.3.1-请充值-Label">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LQJ-oI-YaQ" secondAttribute="trailing" id="37K-cX-iwj"/>
                                <constraint firstAttribute="bottom" secondItem="LQJ-oI-YaQ" secondAttribute="bottom" id="AVb-0U-4N8"/>
                                <constraint firstItem="LQJ-oI-YaQ" firstAttribute="top" secondItem="m0K-7h-2fR" secondAttribute="top" id="IyU-WX-1XB"/>
                                <constraint firstItem="LQJ-oI-YaQ" firstAttribute="leading" secondItem="m0K-7h-2fR" secondAttribute="leading" id="d07-j6-f3b"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF6-Y0-vdZ" userLabel="1.4-立即充值-Button">
                            <rect key="frame" x="0.0" y="331" width="325" height="44"/>
                            <state key="normal" title="立即充值" backgroundImage="登录底.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-0Y-spM" userLabel="1.5-关闭-Button">
                            <rect key="frame" x="299" y="0.0" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Krg-0Y-spM" secondAttribute="height" id="zMR-1m-F4l"/>
                            </constraints>
                            <state key="normal" backgroundImage="弹窗关闭.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Krg-0Y-spM" firstAttribute="top" secondItem="n0Z-oI-7Xp" secondAttribute="top" id="1ty-oM-Lkw"/>
                        <constraint firstAttribute="trailing" secondItem="A5U-eV-Krh" secondAttribute="trailing" id="520-Kg-UAD"/>
                        <constraint firstItem="A5U-eV-Krh" firstAttribute="leading" secondItem="n0Z-oI-7Xp" secondAttribute="leading" id="6Vz-bm-uLE"/>
                        <constraint firstItem="tF6-Y0-vdZ" firstAttribute="height" secondItem="n0Z-oI-7Xp" secondAttribute="height" multiplier="88:750" id="6uH-T3-xg6"/>
                        <constraint firstItem="tF6-Y0-vdZ" firstAttribute="leading" secondItem="n0Z-oI-7Xp" secondAttribute="leading" id="9HU-9G-ST1"/>
                        <constraint firstItem="m0K-7h-2fR" firstAttribute="leading" secondItem="n0Z-oI-7Xp" secondAttribute="leading" constant="13" id="A5h-9N-rhI"/>
                        <constraint firstItem="kud-Vw-qaV" firstAttribute="top" secondItem="Ydm-Aa-0bw" secondAttribute="bottom" constant="120" id="ASY-3H-vAS"/>
                        <constraint firstItem="Ydm-Aa-0bw" firstAttribute="leading" secondItem="n0Z-oI-7Xp" secondAttribute="leading" constant="15" id="FG7-1N-qFn"/>
                        <constraint firstAttribute="trailing" secondItem="Krg-0Y-spM" secondAttribute="trailing" id="Fca-Py-BZE"/>
                        <constraint firstItem="m0K-7h-2fR" firstAttribute="height" secondItem="n0Z-oI-7Xp" secondAttribute="height" multiplier="50:750" id="JWL-Az-2Z0"/>
                        <constraint firstAttribute="trailing" secondItem="m0K-7h-2fR" secondAttribute="trailing" constant="13" id="Rdw-IZ-tZJ"/>
                        <constraint firstAttribute="bottom" secondItem="A5U-eV-Krh" secondAttribute="bottom" id="Rf5-Jv-LRP"/>
                        <constraint firstItem="kud-Vw-qaV" firstAttribute="leading" secondItem="n0Z-oI-7Xp" secondAttribute="leading" constant="13" id="SNs-vg-v4J"/>
                        <constraint firstItem="m0K-7h-2fR" firstAttribute="top" secondItem="kud-Vw-qaV" secondAttribute="bottom" constant="35" id="Sls-00-twm"/>
                        <constraint firstAttribute="trailing" secondItem="tF6-Y0-vdZ" secondAttribute="trailing" id="aWY-Fk-Lad"/>
                        <constraint firstAttribute="bottom" secondItem="tF6-Y0-vdZ" secondAttribute="bottom" id="bQE-Ly-3Su"/>
                        <constraint firstItem="Ydm-Aa-0bw" firstAttribute="top" secondItem="n0Z-oI-7Xp" secondAttribute="top" constant="15" id="jJe-Ln-LNF"/>
                        <constraint firstItem="Krg-0Y-spM" firstAttribute="width" secondItem="n0Z-oI-7Xp" secondAttribute="width" multiplier="52:650" id="oCW-ta-99J"/>
                        <constraint firstAttribute="trailing" secondItem="kud-Vw-qaV" secondAttribute="trailing" constant="13" id="ofw-Z4-k6T"/>
                        <constraint firstItem="Ydm-Aa-0bw" firstAttribute="height" secondItem="n0Z-oI-7Xp" secondAttribute="height" multiplier="30:750" id="ojx-Nk-mLU"/>
                        <constraint firstItem="kud-Vw-qaV" firstAttribute="height" secondItem="n0Z-oI-7Xp" secondAttribute="height" multiplier="30:750" id="pFc-eU-lmE"/>
                        <constraint firstItem="tF6-Y0-vdZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m0K-7h-2fR" secondAttribute="bottom" constant="20" id="u3P-BO-XBv"/>
                        <constraint firstItem="A5U-eV-Krh" firstAttribute="top" secondItem="n0Z-oI-7Xp" secondAttribute="top" id="vpu-k8-wSd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8Sk-1A-g3x" firstAttribute="leading" secondItem="Pci-Dk-t3L" secondAttribute="leading" id="3Ic-q9-ggd"/>
                <constraint firstItem="n0Z-oI-7Xp" firstAttribute="centerY" secondItem="8Sk-1A-g3x" secondAttribute="centerY" id="9aP-ib-mL2"/>
                <constraint firstItem="n0Z-oI-7Xp" firstAttribute="height" secondItem="8Sk-1A-g3x" secondAttribute="height" multiplier="750:1334" id="DsN-7F-aFB"/>
                <constraint firstAttribute="bottom" secondItem="8Sk-1A-g3x" secondAttribute="bottom" id="Nwu-6v-ZAU"/>
                <constraint firstItem="8Sk-1A-g3x" firstAttribute="top" secondItem="Pci-Dk-t3L" secondAttribute="top" id="PTd-l9-e82"/>
                <constraint firstItem="n0Z-oI-7Xp" firstAttribute="width" secondItem="8Sk-1A-g3x" secondAttribute="width" multiplier="650:750" id="UxL-8d-6yM"/>
                <constraint firstAttribute="trailing" secondItem="8Sk-1A-g3x" secondAttribute="trailing" id="hz1-4I-xlP"/>
                <constraint firstItem="n0Z-oI-7Xp" firstAttribute="centerX" secondItem="8Sk-1A-g3x" secondAttribute="centerX" id="pwg-Y5-cry"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeBtn" destination="Krg-0Y-spM" id="hHH-ax-6al"/>
                <outlet property="instantRechargeBtn" destination="tF6-Y0-vdZ" id="Cav-8H-Uhj"/>
            </connections>
            <point key="canvasLocation" x="-33.5" y="87.5"/>
        </view>
    </objects>
    <resources>
        <image name="弹窗2.png" width="325" height="375"/>
        <image name="弹窗关闭.png" width="16" height="16"/>
        <image name="登录底.png" width="300" height="44"/>
    </resources>
</document>
